{
  "name": "ReactNativeMacOSDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "mac": "react-native run-macos",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "react-native clean-project-auto",
    "pod": "pod-install && cd macos/ && pod install && cd ../"
  },
  "dependencies": {
    "@fluentui/react-native": "^0.27.18",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-macos": "^0.64.0-0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.15.0",
    "react-native-tone-android": "^1.0.2",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^11.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.12",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "pod-install": "^0.1.31",
    "react-native-clean-project": "^4.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  }
}
